<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Trumbus</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">
            <img src="images/trumbus.png" width="25" height="30" alt=""> Trumbus
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <img class="cover" src="images/cover.png">
    </div>
    <div id="team" class="container-fluid bg-dark">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <h3 class="profile-text">Kate Olguin</h3>
                <img class="profile" src="images/kate.png">
            </div>
            <div class="col-md-3 col-sm-6">
                <h3 class="profile-text">Kate Olguin</h3>
                <img class="profile" src="images/tom.png">
            </div>
            <div class="col-md-3 col-sm-6">
                <h3 class="profile-text">Kate Olguin</h3>
                <img class="profile" src="images/diana.png">
            </div>
            <div class="col-md-3 col-sm-6">
                <h3 class="profile-text">Kate Olguin</h3>
                <img class="profile" src="images/mikel.png">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 class="profile-text">We are Trumbus</h1>
            </div>
        </div>
    </div>
</body>

<style>
    @font-face {
        font-family: permanent-marker;
        src: url(./PermanentMarker.ttf);
    }
    
    div,
    a {
        font-family: permanent-marker;
        color: white;
    }
    
    .cover {
        margin-top: -4rem;
        margin-bottom: -6rem;
        width: 100%;
    }
    
    .container-fluid {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .profile {
        width: 80%;
        margin-left: 10%;
    }
    
    .profile-text {
        text-align: center;
        margin: 5px;
    }
    
    #team {
        background-image: url(./images/teambg.png);
        background-size: contain;
    }
    /* @media (max-width: 850px) {
        body {
            font-size: 10px;
        }
        h3 {
            font-size: 1.6em;
        }
    }
    
    @media (max-width: 1200) {
        body {
            font-size: 14px;
        }
        h3 {
            font-size: 1.6em;
        }
    }
    
    @media (min-width: 1200) {
        body {
            font-size: 16px;
        }
        h3 {
            font-size: 2em;
        }
    } */
</style>

</html>